<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="303dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:layout_weight="1"
        android:background="@drawable/passwordfield"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="5"
        android:hint="Введите пароль"
        android:inputType="numberPassword"
        android:maxLength="5"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/accbutfinal" />


</RelativeLayout>